# rpc-tramcloud

./: pom.xml
app/: pom.xml
app/src/main/java/com/sztvis/app/: AppApplication.java
app/src/test/java/com/sztvis/app/: AppApplicationTests.java
common/: pom.xml
common/src/main/java/com/sztvis/common/: ComboTreeModel.java
common/src/main/java/com/sztvis/common/entity/: BusType.java  CanAlarmTypes.java  DeviceStateFiled.java  HostDataType.java  NewHostDataType.java  StatusCodeEnum.java  UnSafeBehaviorTypes.java
common/src/main/java/util/: BCD8421Operater.java  BeanRefUtil.java  BitOperator.java  Constant.java  GPSUtil.java  HexStringUtils.java  JT808ProtocolUtils.java  LogUtil.java  TMPSConsts.java
core/: pom.xml
core/src/main/java/com/sztvis/core/: DateStyle.java  DateUtil.java  DayTypes.java  RedisUtil.java  SMS.java  TramException.java  Uuids.java  Week.java
core/src/main/java/com/sztvis/core/helper/: CookieHelper.java  EnumHelper.java  FileFilterByExtension.java  HttpHelp.java  IOHelper.java  ImageHelper.java  ListHelper.java  NetworkHelper.java  SecureHelper.java  StringHelper.java  VerifyCodeHelper.java
domain/: pom.xml
domain/src/main/java/com/sztvis/domain/: AppDeviceViewModel.java  BaseModel.java  CanCommon.java  DataAlarmConfigViewModel.java  HomealramViewModel.java  IndexModel.java  TramDeviceOnLineTimeLongInfo.java  UnSafeListViewModel.java  UnSafeQuery.java
domain/src/main/java/com/sztvis/domain/amap/: GeoStatusResult.java  GeofenceFrom.java  GeofenceResult.java  StartupFrom.java
domain/src/main/java/com/sztvis/domain/domain/: CanHistoryEveryDayInfo.java  Deviceonlinerecords.java  ElectricCanInfo.java  Maintenanceinfo.java  OneKeyInspectRecords.java  PayTerminalRecords.java  TramAlarmInfo.java  TramBasicInfo.java  TramBuildFaceComparsionRecord.java  TramBusInfo.java  TramCanActinfo.java  TramCanInfo.java  TramChannelInfo.java  TramDepartmentInfo.java  TramDeviceHealthInfo.java  TramDeviceInfo.java  TramDeviceStateInspectRealtimeInfo.java  TramDeviceStatusInfo.java  TramDispatchInfo.java  TramDriverInfo.java  TramDriverSimilarRecord.java  TramElectronicFenceInfo.java  TramGpsInfo.java  TramLineInfo.java  TramLogInfo.java  TramMemberInfo.java  TramMenuInfo.java  TramPassengerFlow.java  TramPersonInfo.java  TramPersonPics.java  TramRadarInfo.java  TramRoleInfo.java  TramUnsafeBehaviorInfo.java  Tramadasreportinfo.java  Tramalarmtypeinfo.java  Trambehaviorreportinfo.java  Trambusactioninfo.java  Trambussiteinfo.java  Tramcanhistoryinfo.java  Tramdeviceonlinerecordinfo.java  (+13 more)
domain/src/main/java/com/sztvis/domain/dto/: AlarmViewModel.java  AppBusViewModel.java  AppDropDownModel.java  AppHomeViewModel.java  AppNumViewModel.java  AppRoleModel.java  AppSelectViewModel.java  CanAlarmInfo.java  (+40 more)
dubbo/: pom.xml
dubbo-prodiver/: pom.xml
dubbo-prodiver/src/main/resources/: application.properties
dubbo/src/main/java/com.sztvis.dubbo/: IAlarmService.java  IBaiduAIService.java  IBasicService.java  IBuildFaceService.java  ICanService.java  IConfigService.java  IDepartmentService.java  IDeviceService.java  IDispatchService.java  IDriverService.java  IElecFenceService.java  IFlowService.java  IGpsService.java  IHomeService.java  IInspectService.java  ILineService.java  IMaintenanceService.java  IMemberService.java  IMenuService.java  IPassengerFlowService.java  IPushService.java  ISchoolFaceService.java  ISiteSettingService.java  ITokenService.java  ITreeService.java  IUnSafeService.java  IWorkOrderService.java
httplaunch/: pom.xml
httplaunch/src/main/java/com/sztvis/httplaunch/: HttplaunchApplication.java  ServletInitializer.java
httplaunch/src/test/java/com/sztvis/httplaunch/: HttplaunchApplicationTests.java
iservice/: pom.xml
jt808/: pom.xml
mqtt/: pom.xml
web/: pom.xml
web/src/main/java/com/sztvis/web/: WebApplication.java
web/src/test/java/com/sztvis/web/: WebApplicationTests.java
(+104 files in other folders)
